<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>banner table</title>
    <style>
        body {
            font-family: work sens;
            margin: 0;
            padding: 0;
        }

        .banner {
            background-color: brown;
            color: aquamarine;
            padding: 20px;
            width: 1600px;
            height: 808px;
        }

        .banner-table {
            width: 100%;
            max-width: 1200px;
            margin: 0;
            border-collapse: collapse;
        }

        .banner-table td {
            padding: 010px 20px;
            vertical-align: middle;
        }

        .banner-logo {
            font-size: 24px;
            font-weight: bold;

        }

        .banner-text {
            font-size: 18px;
        }

        .banner-button {
            background-color: blanchedalmond;
            padding: 10px 15px;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="banner">
        <table class="banner-table">
            <tr>
                <td class="">logo</td>
                <td class="banner-text">All Thinks Are Possible If You believe
                </td>
                <td>
                    <a href="#" class="banner-button">contactus</a>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>